# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# JWT Secret
TOKEN_SECRET=your_secure_random_secret_here

# MongoDB Configuration
MONGODB_URL=mongodb://127.0.0.1/frfamilyinvestments

# Server URLs
BASE_URL_BACKEND=http://localhost:4000
BASE_URL_FRONTEND=http://localhost:5173

# Environment (local or production)
ENVIROMENT=local

# Initial Admin Setup
SETUP_ADMIN_USERNAME=Admin
SETUP_ADMIN_PWD='Admin.2025#'
SETUP_ADMIN_EMAIL=admin@admin.com
SETUP_ROLE_ADMIN=admin
SETUP_ROLE_USER=user
